# LLD

./: .gitignore  pom.xml
2048-game/: README.md  pom.xml
2048-game/src/main/java/enums/: MoveDirection.java
2048-game/src/main/java/model/: Board.java  Game.java  Tile.java
2048-game/src/main/java/startup/: ApplicationDemo.java
ID-generator/: README.md  pom.xml
amazon-locker-service/: README.md  pom.xml
amazon-locker-service/src/main/java/enums/: LockerStatus.java  UserRole.java
amazon-locker-service/src/main/java/model/: Locker.java  Package.java  User.java
cab-booking/: README.md  pom.xml
cab-booking/src/main/java/: ApplicationDemo.java
car-rental/: pom.xml
car-rental/src/main/java/: ApplicationDemo.java
chess-validator/: README.md  pom.xml
configuration-management-system/: README.md  pom.xml
cricinfo/: README.md  pom.xml
deadlock/src/: Demo.java
elevator/: README.md
even-odd-multithreaded/: settings.gradle
even-odd-multithreaded/src/main/java/: Main.java
facebook-feed/: README.md  pom.xml
facebook-feed/src/main/java/: Runner.java
food-ordering/src/: README.md
food-ordering/src/enums/: OrderStatus.java
food-ordering/src/model/: DeliveryExecutor.java  Order.java  Restaurant.java
food-ordering/src/service/: DeliveryExecutorSelectionStrategy.java  DeliveryManager.java  OrderManager.java  RestaurantManager.java
food-ordering/src/service/impl/: DeliveryManagerImpl.java  OrderManagerImpl.java  RandomDeliveryExecutorSelectionStrategy.java  TimeOptimizedDeliveryExecutorSelectionStrategy.java
hotel-booking-system/: README.md  pom.xml
hotel-booking-system/src/main/java/: Main.java  Service.java
in-memory-cache/: README.md  pom.xml
in-memory-cache/src/main/java/: Runner.java
json-parser/: README.md  pom.xml
keyValueStore/: README.md  pom.xml
library-management-system/: README.md  pom.xml
library-management-system/src/main/java/: ApplicationDemo.java
logger/: README.md  pom.xml
logistics/: pom.xml
map-navigator/: README.md  pom.xml
message-queue/: README.md  pom.xml
movie-ticket-booking/: README.md  pom.xml
online-book-reader-system/: README.md  pom.xml
parkingLot/: README.md  pom.xml  settings.gradle
pininterest/: README.md  pom.xml
rate-limiter/: pom.xml
rate-limiter/src/main/java/: RateLimiter.java  Runner.java
snakeAndLadder/: README.md  pom.xml
splitwise/: README.md  pom.xml
splitwise/src/main/java/: ApplicationDemo.java
swiggy/: README.md  pom.xml
tic-tac-toe/: pom.xml
ticTacToe/: README.md  pom.xml
tiktok/: README.md  pom.xml
trello/: README.md  commands.txt  pom.xml
trello/src/main/java/model/: Card.java  (+3 more)
truecaller/: README.md
vending-machine/: README.md  pom.xml
wordle/: README.md  pom.xml
(+221 files in other folders)
