<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>low-level-design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>parkingLot</module>
        <module>wordle</module>
        <module>trello</module>
        <module>chess-validator</module>
        <module>snakeAndLadder</module>
        <module>ticTacToe</module>
        <module>keyValueStore</module>
        <module>2048-game</module>
        <module>splitwise</module>
        <module>amazon-locker-service</module>
        <module>car-rental</module>
        <module>logger</module>
        <module>ID-generator</module>
        <module>cab-booking</module>
        <module>online-book-reader-system</module>
        <module>hotel-booking-system</module>
        <module>logistics</module>
        <module>configuration-management-system</module>
        <module>vending-machine</module>
        <module>map-navigator</module>
        <module>json-parser</module>
        <module>cricinfo</module>
        <module>pininterest</module>
        <module>tiktok</module>
        <module>movie-ticket-booking</module>
        <module>swiggy</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>